<settings>
    <page_title>
        <en>FloX PaMS - Server</en><!--Tab title in english (Default= FloX PaMS - Server (Hosted Edition))-->
        <fr>FloX PaMS - Serveur</fr><!--Tab title in french (Default= FloX PaMS - Serveur (édition hébergée))-->
    </page_title>
    <bar_txt>
        <en>FloX PaMS - Server</en><!--Page title in english (Default= FloX PaMS - Server (Hosted Edition))-->
        <fr>FloX PaMS - Serveur</fr><!--Page title in french (Default= FloX PaMS - Serveur (édition hébergée))-->
    </bar_txt>
    <logo>
        <enabled>true</enabled><!--Display a logo in the topbar (Default= true)-->
        <url>https://www.flo-x.fr/dist/img/logo_navbar.png</url><!--Logo url (Default= https://www.flo-x.fr/dist/img/logo_navbar.png)-->
        <top_offset>-1</top_offset><!--Allows to center the logo in relation to the text and the topbar (Default= -1)-->
    </logo>
    <language>
        <show_lang_selector>true</show_lang_selector><!--Show the language selector (Default= true)-->
        <default_language>en</default_language><!--Default language (Default= en)-->
    </language>
    <footer>
        <en>Made by flo-x.fr</en><!--Footer in english (Default= Made by flo-x.fr)-->
        <fr>Réalisé par flo-x.fr</fr><!--Footer in french (Default= Réalisé par flo-x.fr)-->
    </footer>
    <notification_handler>none</notification_handler><!--PaMS_module to use for notifications purposes (Default= none)-->
    <new_status_notif>
        <enabled>true</enabled><!--Enable web client notification when a status change is detected (Default= false)-->
        <js_broadcastchannel_id>hb2h4r6rd14t8</js_broadcastchannel_id><!--BrodcastChannelLocal identifiers - MUST BE ABSOLUTELY UNIQUE-->
        <refresh_rate>10</refresh_rate><!--Frequency of verification of a status change (Default= 10)-->
    </new_status_notif>
    <admin_login>
        <disable_public_access>false</disable_public_access><!--Disable public access to the status. Systematically requires administrator authentication. (Default= false)-->
        <user>admin</user><!--Admin panel username (Default= Admin)-->
        <passwd_md5>098f6bcd4621d373cade4e832627b4f6</passwd_md5><!--Admin panel password (Must be hached in MD5)-->
    </admin_login>
    <api>
        <check_code>0123456789</check_code><!--Internal verification code of the PLC IT IS ADVISED TO CHANGE IT! -->
        <token_md5>b24929fb57e3840e7c9b57db92f030d0</token_md5><!--Json/Xml API token (Must be hached in MD5 and MUST BE UNIQUE)-->
    </api>
    <timezone>Europe/Paris</timezone><!--System timezone (PHP Format https://www.php.net/manual/en/timezones.php )-->
</settings>